<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

echo "&lt;meta http-equiv='Refresh' content='0;URL=http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javadoc.html#javadoctags'&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>JavaDoc Tag Reference</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>comment.block.documentation.javadoc, comment.block.documentation.javadoc text.html</string>
	<key>semanticClass</key>
	<string>lookup.documentation.javadoc</string>
	<key>uuid</key>
	<string>40D7541F-9454-434A-B0CC-A2876FE0DA7F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
